[00:05.67] La-la-la-la, la-la-la, hm
[00:18.17] 
[00:10.62] 私からあなたへ この歌を届けよう
[00:20.59] 広い世界にたった一人の
[00:25.63] 私の好きなあなたへ
[00:30.13] 
[00:30.43] 歳老いたあなたへ この歌を届けよう
[00:40.47] 心優しく育ててくれた
[00:45.40] 御礼がわりにこの歌を
[00:50.40] 
[00:50.30] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[00:55.12] La-la-la-la-la-la-la-la-la-la
[01:09.62] 
[01:00.12] 夢のないあなたに この歌を届けよう
[01:10.13] 愛することの喜びを知る
[01:15.01] 魔法じかけのこの歌を
[01:20.01] 
[01:19.89] 知り合えたあなたに この歌を届けよう
[01:29.96] 今後よろしくお願いします
[01:34.66] 名刺がわりにこの歌を ooh
[01:41.66] 
[01:59.54] 別れゆくあなたに この歌を届けよう
[02:09.41] 寂しいときに歌ってほしい
[02:14.47] 遠い空からこの歌を
[02:18.97] 
[02:19.21] 私からあなたへ この歌を届けよう
[02:29.12] 広い世界にたった一人の
[02:34.25] 私の好きなあなたへ
[02:39.14] 私の好きなあなたへ
[02:43.64] 
[02:44.21] La-la-la-la-la, la-la-la-la
[02:49.15] La-la-la-la-la, la-la-la-la-la
[02:53.99] La-la-la-la, la-la-la-la-la-la-la-la-la-la
[02:58.93] La-la-la-la, la-la-la-la-la-la-la-la, ah
[03:04.06] La-la-la-la-la, la-la-la-la (du-du-ru-du-ru, du-ru-ru-du-du-ru)
[03:08.86] La-la-la-la-la (du-bu-du-bu-du-bu-bu)
[03:11.40] La-la-la-la-la (bu-bu-bu-bu-bu-bu)
[03:13.92] La-la-la-la-la-la-la-la-la-la-la-la-la-la
[03:18.87] La-la-la-la, la-la-la-la-la-la-la-la
[03:23.67] La-la-la-la-la-la-la-la-la-la-la-la
[03:41.17] 
[03:28.66] 私の好きなあなたへ