[00:00.39] 私からあなたへ
[00:07.37] この歌を届けよう
[00:16.08] 広い世界にたった1人の
[00:23.38] 私の好きなあなたへ
[00:41.40] 私からあなたへ
[00:47.03] この歌を届けよう
[00:52.77] 広い世界にたった1人の
[00:58.76] 私の好きなあなたへ
[01:03.36] 年老いたあなたへ
[01:09.61] この歌を届けよう
[01:15.25] 心優しく育ててくれたお礼変わりにこの歌を
[01:27.02] らららららららららららららら
[01:32.07] らららららららららららら
[01:37.81] 知り合えたあなたへ
[01:43.35] この歌を届けよう
[01:49.28] 今後よろしくします名詞がわりにこの歌を
[02:00.53] 別れゆくあなたへ
[02:06.29] この歌を届けよう
[02:11.55] さみしい時に歌って欲しい
[02:17.46] 遠い空からこの歌を
[02:22.82] 私からあなたへ
[02:28.58] この歌を届けよう
[02:33.97] 広い世界にたった1人の
[02:39.39] 私の好きなあなたへ
[02:44.81] ららららららららら
[02:49.70] らららららららららら
[02:54.92] らららららららららららららら
[02:59.89] らららららららららら