[00:21.78] わたしから あなたへ
[00:26.50] この歌を 届けよう
[00:31.40] 広い世界にたったひとりの
[00:36.36] わたしの好きなあなたへ
[00:41.86] 
[00:41.63] 年老いた あなたへ
[00:46.16] この歌を 届けよう
[00:51.12] 心やさしく育ててくれた
[00:56.25] お礼がわりにこの歌を
[01:01.25] 
[01:01.25] 知りあえた あなたに
[01:06.18] この歌を 届けよう
[01:11.47] 今後よろしくお願いします
[01:16.26] 名刺がわりにこの歌を
[01:21.26] 
[01:21.27] 別れゆく あなたへ
[01:26.26] この歌を 届けよう
[01:31.02] 淋しいときに歌ってほしい
[01:36.01] 遠い空からこの歌を
[01:40.51] 
[02:28.95] わたしから あなたへ
[02:33.44] この歌を 届けよう
[02:38.58] 広い世界にたったひとりの
[02:43.55] わたしの好きなあなたへ
[02:49.05] 
[02:48.79] わたしからあなたへ
[02:53.32] この歌を届けよう
[02:58.28] 広い世界にたったひとりの
[03:03.53] わたしの好きなあなたへ